T~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1181
^LL0827
^LS09

^BY2,3,55^FT610,155^BCN,,Y,N
^FT31,138^AAN,20,9^FH\^FD>;@endereco_ean^FS
^FT31,45^AAN,21,8^FH\^FD@produto_string1^FS
^FT31,71^AAN,21,8^FH\^FD@produto_string2^FS

^BY2,3,55^FT610,155^BCN,,Y,N
^FT320,138^AAN,20,9^FH\^FD>;@endereco_ean-2^FS
^FT320,45^AAN,21,8^FH\^FD@produto_string1-2^FS
^FT320,71^AAN,21,8^FH\^FD@produto_string2-2^FS

^BY2,3,55^FT610,155^BCN,,Y,N
^FT610,138^AAN,20,9^FH\^FD>;@endereco_ean-3^FS
^FT610,45^AAN,21,8^FH\^FD@produto_string1-3^FS
^FT610,71^AAN,21,8^FH\^FD@produto_string2-3^FS

^PQ1,0,1,Y^XZ	
